 platform :ios, '9.0'

target 'payHajj' do
  use_frameworks!

  # Pods for payHajj


pod 'IQKeyboardManagerSwift'
pod 'HRRoundAndBorderedView'
pod 'NitroUIColorCategories'
pod 'DropDown'
pod 'UICheckbox.Swift'
pod 'JVFloatLabeledTextField'
pod 'CCMPopup', :inhibit_warnings => true
pod 'Toaster'
pod 'QRCode'
pod 'QRCodeReader.swift'
pod 'AKSideMenu'




  target 'payHajjTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'payHajjUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
